# Configure plan enumeration pruning.
rheem.core.optimizer.pruning.strategies = org.qcri.rheem.core.optimizer.enumeration.LatentOperatorPruningStrategy
# rheem.core.optimizer.pruning.strategies = org.qcri.rheem.core.optimizer.enumeration.TopKPruningStrategy
# rheem.core.optimizer.pruning.topk = 5
# rheem.core.optimizer.instrumentation = org.qcri.rheem.core.profiling.OutboundInstrumentationStrategy
rheem.core.optimizer.enumeration.concatenationprio = slots
rheem.core.optimizer.enumeration.branchesfirst = false

# Configure statistics collection.
rheem.core.log.enabled = true
# rheem.core.log.cardinalities = ~/.rheem/cardinalities.json
# rheem.core.log.executions = ~/.rheem/executions.json

# Configure re-optimization.
rheem.core.optimizer.reoptimize = false
rheem.core.optimizer.reoptimize.proactive = false
rheem.core.optimizer.cardinality.maxspread = 10
rheem.core.optimizer.cardinality.spreadsmoothing = 10000
rheem.core.optimizer.cardinality.minconfidence = 0.5

# Settings for aggressive re-optimization.
#rheem.core.optimizer.instrumentation = org.qcri.rheem.core.profiling.FullInstrumentationStrategy
#rheem.core.optimizer.reoptimize = true
#rheem.core.optimizer.reoptimize.proactive = true
#rheem.core.optimizer.cardinality.maxspread = 1
#rheem.core.optimizer.cardinality.spreadsmoothing = 1
#rheem.core.optimizer.cardinality.minconfidence = 1

# Configure fallback estimates.
rheem.core.fallback.udf.cpu.lower = 100
rheem.core.fallback.udf.cpu.upper = 1000
rheem.core.fallback.udf.cpu.confidence = 0.2
rheem.core.fallback.udf.ram.lower = 100
rheem.core.fallback.udf.ram.upper = 1000
rheem.core.fallback.udf.ram.confidence = 0.2
rheem.core.fallback.operator.cpu.lower = 100
rheem.core.fallback.operator.cpu.upper = 1000
rheem.core.fallback.operator.cpu.confidence = 0.2
rheem.core.fallback.operator.ram.lower = 100
rheem.core.fallback.operator.ram.upper = 1000
rheem.core.fallback.operator.ram.confidence = 0.2

# Configure Monitor.
rheem.core.monitor.enabled = false